#############################################################################
# Makefile for building: raytracer
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  raytracer.pro
# Template: app
# Command: /usr/lib/qt5/bin/qmake -o Makefile.raytracer raytracer.pro -spec linux-clang CONFIG+=debug CONFIG+=qml_debug
#############################################################################

MAKEFILE      = Makefile.raytracer

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DQT5BUILD -DQT5BUILD -DFMT_HEADER_ONLY -DUSEGLM -DGLM_ENABLE_EXPERIMENTAL -DNGL_DEBUG -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -march=native -g -std=gnu++1y -Wall -W -Wno-unused-parameter -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Iinclude -I/public/devel/include -I/home/tom/NGL/include -I/home/tom/NGL/gl3w -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -Imoc -isystem /usr/include/libdrm -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-clang
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = raytracer1.0.0
DISTDIR = /home/tom/Workspace/raytracerPOC/raytracer/Raytracer/obj/raytracer1.0.0
LINK          = clang++
LFLAGS        = -ccc-gcc-name g++ -Wl,-z,origin -Wl,-rpath,\$$ORIGIN/L/home/tom/NGL/lib -Wl,-rpath,/home/tom/NGL/lib
LIBS          = $(SUBLIBS) -L/usr/local/lib -L/home/tom/NGL/lib -l NGL -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = src/main.cpp \
		src/Ray.cpp \
		src/Sphere.cpp \
		src/Render.cpp \
		src/Load.cpp \
		src/Light.cpp \
		src/Camera.cpp \
		src/Object.cpp \
		src/Settings.cpp \
		src/Image.cpp \
		src/Scene.cpp \
		src/Material.cpp \
		src/Cube.cpp \
		src/Geometry.cpp \
		src/Triangle.cpp \
		src/BoundingBox.cpp \
		src/NGLSceneMouseControls.cpp \
		src/NGLScene.cpp \
		src/MainWindow.cpp moc/moc_NGLScene.cpp \
		moc/moc_MainWindow.cpp
OBJECTS       = obj/main.o \
		obj/Ray.o \
		obj/Sphere.o \
		obj/Render.o \
		obj/Load.o \
		obj/Light.o \
		obj/Camera.o \
		obj/Object.o \
		obj/Settings.o \
		obj/Image.o \
		obj/Scene.o \
		obj/Material.o \
		obj/Cube.o \
		obj/Geometry.o \
		obj/Triangle.o \
		obj/BoundingBox.o \
		obj/NGLSceneMouseControls.o \
		obj/NGLScene.o \
		obj/MainWindow.o \
		obj/moc_NGLScene.o \
		obj/moc_MainWindow.o
DIST          = .qmake.stash \
		raytracer.pro include/Ray.h \
		include/Sphere.h \
		include/Vec3.h \
		include/Render.h \
		include/Load.h \
		include/Light.h \
		include/Camera.h \
		include/Object.h \
		include/Settings.h \
		include/Image.h \
		include/Scene.h \
		include/Material.h \
		include/Cube.h \
		include/Geometry.h \
		include/Triangle.h \
		include/BoundingBox.h \
		include/WindowParams.h \
		include/NGLScene.h \
		include/MainWindow.h \
		include/GeometryList.h src/main.cpp \
		src/Ray.cpp \
		src/Sphere.cpp \
		src/Render.cpp \
		src/Load.cpp \
		src/Light.cpp \
		src/Camera.cpp \
		src/Object.cpp \
		src/Settings.cpp \
		src/Image.cpp \
		src/Scene.cpp \
		src/Material.cpp \
		src/Cube.cpp \
		src/Geometry.cpp \
		src/Triangle.cpp \
		src/BoundingBox.cpp \
		src/NGLSceneMouseControls.cpp \
		src/NGLScene.cpp \
		src/MainWindow.cpp
QMAKE_TARGET  = raytracer
DESTDIR       = 
TARGET        = raytracer


first: all
####### Build rules

$(TARGET): ui_MainWindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.raytracer: raytracer.pro .qmake.cache /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-clang/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/clang.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-clang/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		.qmake.cache \
		.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/home/tom/NGL/UseNGL.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qml_debug.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		raytracer.pro \
		/usr/lib/x86_64-linux-gnu/libQt5OpenGL.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Widgets.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Gui.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Core.prl
	$(QMAKE) -o Makefile.raytracer raytracer.pro -spec linux-clang CONFIG+=debug CONFIG+=qml_debug
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/clang.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-clang/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
.qmake.cache:
.qmake.stash:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
/home/tom/NGL/UseNGL.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qml_debug.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
raytracer.pro:
/usr/lib/x86_64-linux-gnu/libQt5OpenGL.prl:
/usr/lib/x86_64-linux-gnu/libQt5Widgets.prl:
/usr/lib/x86_64-linux-gnu/libQt5Gui.prl:
/usr/lib/x86_64-linux-gnu/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.raytracer raytracer.pro -spec linux-clang CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE


all: Makefile.raytracer $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents include/Ray.h include/Sphere.h include/Vec3.h include/Render.h include/Load.h include/Light.h include/Camera.h include/Object.h include/Settings.h include/Image.h include/Scene.h include/Material.h include/Cube.h include/Geometry.h include/Triangle.h include/BoundingBox.h include/WindowParams.h include/NGLScene.h include/MainWindow.h include/GeometryList.h $(DISTDIR)/
	$(COPY_FILE) --parents src/main.cpp src/Ray.cpp src/Sphere.cpp src/Render.cpp src/Load.cpp src/Light.cpp src/Camera.cpp src/Object.cpp src/Settings.cpp src/Image.cpp src/Scene.cpp src/Material.cpp src/Cube.cpp src/Geometry.cpp src/Triangle.cpp src/BoundingBox.cpp src/NGLSceneMouseControls.cpp src/NGLScene.cpp src/MainWindow.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ui/MainWindow.ui $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.raytracer


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc/moc_predefs.h
moc/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	clang++ -pipe -march=native -g -std=gnu++1y -Wall -W -Wno-unused-parameter -dM -E -o moc/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc/moc_NGLScene.cpp moc/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_NGLScene.cpp moc/moc_MainWindow.cpp
moc/moc_NGLScene.cpp: /home/tom/NGL/include/ngl/Transformation.h \
		/home/tom/NGL/include/ngl/Mat4.h \
		/home/tom/NGL/include/ngl/Types.h \
		/home/tom/NGL/gl3w/gl3w.h \
		/home/tom/NGL/gl3w/glcorearb.h \
		/home/tom/NGL/include/ngl/fmt/format.h \
		/home/tom/NGL/include/ngl/fmt/format.cc \
		/home/tom/NGL/include/ngl/NGLMessage.h \
		/home/tom/NGL/include/ngl/MessageQueue/AbstractMessageConsumer.h \
		/home/tom/NGL/include/ngl/NGLassert.h \
		/home/tom/NGL/include/ngl/Vec4.h \
		/home/tom/NGL/include/ngl/Vec2.h \
		/home/tom/NGL/include/ngl/Vec3.h \
		/home/tom/NGL/include/ngl/Text.h \
		/home/tom/NGL/include/ngl/VAOFactory.h \
		/home/tom/NGL/include/ngl/AbstractVAO.h \
		/home/tom/NGL/include/ngl/SimpleVAO.h \
		include/WindowParams.h \
		include/NGLScene.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-clang -I/home/tom/Workspace/raytracerPOC/raytracer/Raytracer -I/home/tom/Workspace/raytracerPOC/raytracer/Raytracer/include -I/public/devel/include -I/home/tom/NGL/include -I/home/tom/NGL/gl3w -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7.3.0 -I/usr/include/x86_64-linux-gnu/c++/7.3.0 -I/usr/include/c++/7.3.0/backward -I/usr/include/clang/6.0.0/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include include/NGLScene.h -o moc/moc_NGLScene.cpp

moc/moc_MainWindow.cpp: include/NGLScene.h \
		/home/tom/NGL/include/ngl/Transformation.h \
		/home/tom/NGL/include/ngl/Mat4.h \
		/home/tom/NGL/include/ngl/Types.h \
		/home/tom/NGL/gl3w/gl3w.h \
		/home/tom/NGL/gl3w/glcorearb.h \
		/home/tom/NGL/include/ngl/fmt/format.h \
		/home/tom/NGL/include/ngl/fmt/format.cc \
		/home/tom/NGL/include/ngl/NGLMessage.h \
		/home/tom/NGL/include/ngl/MessageQueue/AbstractMessageConsumer.h \
		/home/tom/NGL/include/ngl/NGLassert.h \
		/home/tom/NGL/include/ngl/Vec4.h \
		/home/tom/NGL/include/ngl/Vec2.h \
		/home/tom/NGL/include/ngl/Vec3.h \
		/home/tom/NGL/include/ngl/Text.h \
		/home/tom/NGL/include/ngl/VAOFactory.h \
		/home/tom/NGL/include/ngl/AbstractVAO.h \
		/home/tom/NGL/include/ngl/SimpleVAO.h \
		include/WindowParams.h \
		include/MainWindow.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-clang -I/home/tom/Workspace/raytracerPOC/raytracer/Raytracer -I/home/tom/Workspace/raytracerPOC/raytracer/Raytracer/include -I/public/devel/include -I/home/tom/NGL/include -I/home/tom/NGL/gl3w -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtOpenGL -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7.3.0 -I/usr/include/x86_64-linux-gnu/c++/7.3.0 -I/usr/include/c++/7.3.0/backward -I/usr/include/clang/6.0.0/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include include/MainWindow.h -o moc/moc_MainWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ui/MainWindow.ui \
		/usr/lib/qt5/bin/uic
	/usr/lib/qt5/bin/uic ui/MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

obj/main.o: src/main.cpp include/MainWindow.h \
		include/NGLScene.h \
		/home/tom/NGL/include/ngl/Transformation.h \
		/home/tom/NGL/include/ngl/Mat4.h \
		/home/tom/NGL/include/ngl/Types.h \
		/home/tom/NGL/gl3w/gl3w.h \
		/home/tom/NGL/gl3w/glcorearb.h \
		/home/tom/NGL/include/ngl/fmt/format.h \
		/home/tom/NGL/include/ngl/fmt/format.cc \
		/home/tom/NGL/include/ngl/NGLMessage.h \
		/home/tom/NGL/include/ngl/MessageQueue/AbstractMessageConsumer.h \
		/home/tom/NGL/include/ngl/NGLassert.h \
		/home/tom/NGL/include/ngl/Vec4.h \
		/home/tom/NGL/include/ngl/Vec2.h \
		/home/tom/NGL/include/ngl/Vec3.h \
		/home/tom/NGL/include/ngl/Text.h \
		/home/tom/NGL/include/ngl/VAOFactory.h \
		/home/tom/NGL/include/ngl/AbstractVAO.h \
		/home/tom/NGL/include/ngl/SimpleVAO.h \
		include/WindowParams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o src/main.cpp

obj/Ray.o: src/Ray.cpp include/Ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Ray.o src/Ray.cpp

obj/Sphere.o: src/Sphere.cpp include/Sphere.h \
		include/Vec3.h \
		include/Geometry.h \
		include/Ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Sphere.o src/Sphere.cpp

obj/Render.o: src/Render.cpp include/Render.h \
		include/Scene.h \
		include/Camera.h \
		include/Light.h \
		include/Object.h \
		include/Ray.h \
		include/Sphere.h \
		include/Vec3.h \
		include/Geometry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Render.o src/Render.cpp

obj/Load.o: src/Load.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Load.o src/Load.cpp

obj/Light.o: src/Light.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Light.o src/Light.cpp

obj/Camera.o: src/Camera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Camera.o src/Camera.cpp

obj/Object.o: src/Object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Object.o src/Object.cpp

obj/Settings.o: src/Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Settings.o src/Settings.cpp

obj/Image.o: src/Image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Image.o src/Image.cpp

obj/Scene.o: src/Scene.cpp include/Ray.h \
		include/Sphere.h \
		include/Vec3.h \
		include/Geometry.h \
		include/Scene.h \
		include/Camera.h \
		include/Light.h \
		include/Object.h \
		include/GeometryList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Scene.o src/Scene.cpp

obj/Material.o: src/Material.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Material.o src/Material.cpp

obj/Cube.o: src/Cube.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Cube.o src/Cube.cpp

obj/Geometry.o: src/Geometry.cpp include/Geometry.h \
		include/Ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Geometry.o src/Geometry.cpp

obj/Triangle.o: src/Triangle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Triangle.o src/Triangle.cpp

obj/BoundingBox.o: src/BoundingBox.cpp include/Sphere.h \
		include/Vec3.h \
		include/Geometry.h \
		include/Ray.h \
		include/BoundingBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/BoundingBox.o src/BoundingBox.cpp

obj/NGLSceneMouseControls.o: src/NGLSceneMouseControls.cpp include/NGLScene.h \
		/home/tom/NGL/include/ngl/Transformation.h \
		/home/tom/NGL/include/ngl/Mat4.h \
		/home/tom/NGL/include/ngl/Types.h \
		/home/tom/NGL/gl3w/gl3w.h \
		/home/tom/NGL/gl3w/glcorearb.h \
		/home/tom/NGL/include/ngl/fmt/format.h \
		/home/tom/NGL/include/ngl/fmt/format.cc \
		/home/tom/NGL/include/ngl/NGLMessage.h \
		/home/tom/NGL/include/ngl/MessageQueue/AbstractMessageConsumer.h \
		/home/tom/NGL/include/ngl/NGLassert.h \
		/home/tom/NGL/include/ngl/Vec4.h \
		/home/tom/NGL/include/ngl/Vec2.h \
		/home/tom/NGL/include/ngl/Vec3.h \
		/home/tom/NGL/include/ngl/Text.h \
		/home/tom/NGL/include/ngl/VAOFactory.h \
		/home/tom/NGL/include/ngl/AbstractVAO.h \
		/home/tom/NGL/include/ngl/SimpleVAO.h \
		include/WindowParams.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/NGLSceneMouseControls.o src/NGLSceneMouseControls.cpp

obj/NGLScene.o: src/NGLScene.cpp include/NGLScene.h \
		/home/tom/NGL/include/ngl/Transformation.h \
		/home/tom/NGL/include/ngl/Mat4.h \
		/home/tom/NGL/include/ngl/Types.h \
		/home/tom/NGL/gl3w/gl3w.h \
		/home/tom/NGL/gl3w/glcorearb.h \
		/home/tom/NGL/include/ngl/fmt/format.h \
		/home/tom/NGL/include/ngl/fmt/format.cc \
		/home/tom/NGL/include/ngl/NGLMessage.h \
		/home/tom/NGL/include/ngl/MessageQueue/AbstractMessageConsumer.h \
		/home/tom/NGL/include/ngl/NGLassert.h \
		/home/tom/NGL/include/ngl/Vec4.h \
		/home/tom/NGL/include/ngl/Vec2.h \
		/home/tom/NGL/include/ngl/Vec3.h \
		/home/tom/NGL/include/ngl/Text.h \
		/home/tom/NGL/include/ngl/VAOFactory.h \
		/home/tom/NGL/include/ngl/AbstractVAO.h \
		/home/tom/NGL/include/ngl/SimpleVAO.h \
		include/WindowParams.h \
		/home/tom/NGL/include/ngl/NGLInit.h \
		/home/tom/NGL/include/ngl/Singleton.h \
		/home/tom/NGL/include/ngl/VAOPrimitives.h \
		/home/tom/NGL/include/ngl/ShaderLib.h \
		/home/tom/NGL/include/ngl/Shader.h \
		/home/tom/NGL/include/ngl/ShaderProgram.h \
		/home/tom/NGL/include/ngl/Util.h \
		/home/tom/NGL/include/ngl/Mat2.h \
		/home/tom/NGL/include/ngl/Mat3.h \
		include/Scene.h \
		include/Camera.h \
		include/Light.h \
		include/Object.h \
		include/Sphere.h \
		include/Vec3.h \
		include/Geometry.h \
		include/Ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/NGLScene.o src/NGLScene.cpp

obj/MainWindow.o: src/MainWindow.cpp include/MainWindow.h \
		include/NGLScene.h \
		/home/tom/NGL/include/ngl/Transformation.h \
		/home/tom/NGL/include/ngl/Mat4.h \
		/home/tom/NGL/include/ngl/Types.h \
		/home/tom/NGL/gl3w/gl3w.h \
		/home/tom/NGL/gl3w/glcorearb.h \
		/home/tom/NGL/include/ngl/fmt/format.h \
		/home/tom/NGL/include/ngl/fmt/format.cc \
		/home/tom/NGL/include/ngl/NGLMessage.h \
		/home/tom/NGL/include/ngl/MessageQueue/AbstractMessageConsumer.h \
		/home/tom/NGL/include/ngl/NGLassert.h \
		/home/tom/NGL/include/ngl/Vec4.h \
		/home/tom/NGL/include/ngl/Vec2.h \
		/home/tom/NGL/include/ngl/Vec3.h \
		/home/tom/NGL/include/ngl/Text.h \
		/home/tom/NGL/include/ngl/VAOFactory.h \
		/home/tom/NGL/include/ngl/AbstractVAO.h \
		/home/tom/NGL/include/ngl/SimpleVAO.h \
		include/WindowParams.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/MainWindow.o src/MainWindow.cpp

obj/moc_NGLScene.o: moc/moc_NGLScene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_NGLScene.o moc/moc_NGLScene.cpp

obj/moc_MainWindow.o: moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_MainWindow.o moc/moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

